<!--我的钱包 - 收益明细-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<link rel="stylesheet" type="text/css" href="$!{Const.getCdn()}/css/public/reset.css"/>
<link rel="stylesheet" type="text/css" href="$!{Const.getCdn()}/css/public/common.css"/>
<!-- 安卓手机底部返回键事件 -->
<script src="$!{Const.getCdn()}/js/client/requestGoBack_android.js" type="text/javascript" charset="utf-8"></script>
<title>收益</title>
<style type="text/css">
	.list li{height: 70px;border-bottom:1px solid #EEEEEE;padding: 0 12px;}
	.list li p span{display:block;}
	
	.list li p.leftBox{float: left;text-align: left;}
	.list li p.leftBox span:nth-of-type(1){line-height: 70px; font-size: 16px;color: #333;}
	
	.list li p.rightBox{float: right;text-align: right;}
	.list li p.rightBox span:nth-of-type(1){font-size: 12px;color: #999;padding-top: 15px;padding-bottom: 10px;}
	.list li p.rightBox span:nth-of-type(2){font-size: 14px;color: #666;}

	.noRecord{padding-top: 95px;}
	.noRecord img{width: 250px;margin-bottom: 50px;}
	.noRecord p{font-size: 15px;color: #666;}
</style>
</head>
<body>
$!{content}
</body>
</html>
