<!--我的钱包 - 提现记录老版本 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<link rel="stylesheet" type="text/css" href="$!{Const.getCdn()}/css/public/reset.css"/>
<link rel="stylesheet" type="text/css" href="$!{Const.getCdn()}/css/public/common.css"/>
<title>提现记录</title>
<style type="text/css">
.list li{border-bottom:1px solid #EEEEEE;padding: 0 12px;}
.list li p span{display:block;}

.list li p.leftBox{float: left;text-align: left;}
.list li p.leftBox span:nth-of-type(1){font-size: 16px;color: #333;padding-top: 15px;padding-bottom: 10px;}
.list li p.leftBox span:nth-of-type(2){font-size: 13px;color: #666;padding-bottom: 10px;}
.list li p.leftBox span:nth-of-type(3){font-size: 13px;color: #999;padding-bottom: 15px;}

.list li p.rightBox{float: right;text-align: right;}
.list li p.rightBox span:nth-of-type(1){font-size: 12px;color: #999;padding-top: 15px;padding-bottom: 20px;}
.list li p.rightBox span.status{font-size: 15px;}

.norecord{padding-top: 95px;}
.norecord img{width: 250px;margin-bottom: 50px;}
.norecord p{font-size: 15px;color: #666;}
/*===========*/
.success {color: #ffcd05;}
.wait {color: #3c76f9;}
.reject {color: #FF5771;}
</style>
</head>
<body>
	<!--没有提现记录时显示-->
	<div class="norecord">
		<img src="$!{Const.getCdn()}/img/public/noneIcon.png"/>
		<p>暂无提现记录</p>
	</div>
	<!--有提现记录时显示-->
	<!-- <ul class="list">
		<li class="clear">
			<p class="leftBox">
				<span>2000元</span>
				<span>扣除20%税，实得1600元</span>
				<span>支付宝</span>
			</p>
			<p class="rightBox">
				<span>2018-10-31</span>
				<span class="status wait">审核中</span>
			</p>
		</li>
	</ul> -->
	<script src="$!{Const.getCdn('/js/public/jquery/jquery-2.1.4.min.js')}"></script>
	<script src="$!{Const.getCdn('/js/public/zoom/zoom.js')}" type="text/javascript" charset="utf-8"></script><!--zoom.js适配屏幕-->
	<script src="$!{Const.getCdn('/js/public/device/device.js')}" type="text/javascript" charset="utf-8"></script><!-- 判断手机型号 安卓1，iOS2 -->
	<script src="$!{Const.getCdn('/js/public/common.js')}" type="text/javascript" charset="utf-8"></script>
	<script src="$!{Const.getCdn('/js/client/client.js')}" type="text/javascript" charset="utf-8"></script><!-- client.js与客户端定义的事件 -->
	<script type="text/javascript">
		//安卓手机底部返回键事件
		function requestGoBack(){
			window.target.action(1);
		}
		$(function(){
			//适配屏幕
			setTimeout(function(){
				screenFix(375);
			},300);
			resetNavigationBar(); //定义在common.js中//"导航栏"写在H5端时使用：安卓/ios的状态栏高度不一样
	    	$.ajax({
				url : '$!{rc.contextPath}/api/withdrawal/cash/list/ajax',
				type : 'post',
				dataType : 'json',
				beforeSend: function(xhr){
					xhr.setRequestHeader('header-encrypt-code', '$!{header}');
				},
				success : function(data){
					if(0 == data.code){
			    		var list = data.data;
			    		if(list.length>0){
			    			var htmls = '';
			    			for(var index in list){
			    				var el = list[index];
			    				htmls += '<ul class="list">\n';
			    				htmls += '<li class="clear">\n';
			    				htmls += '<p class="leftBox">\n';
			    				htmls += '<span>'+el.title+'</span>\n';
			    				htmls += '<span>'+el.detail+'</span>\n';
			    				htmls += '<span>'+el.description+'</span>\n';
			    				htmls += '</p>\n';
			    				htmls += '<p class="rightBox">\n';
			    				htmls += '<span>'+el.date+'</span>\n';
			    				if(0 == el.status){
			    					htmls += '<span class="status wait">审核中</span>\n';
			    				}else if(1 == el.status){
			    					htmls += '<span class="status success">已结算</span>\n';
			    				}else{
			    					htmls += '<span class="status reject">已拒绝</span>\n';
			    				}
			    				htmls += '</p>\n';
			    				htmls += '</li>\n';
			    				htmls += '</ul>\n';
			    			}
			    			$(".norecord").remove();
			    			$("body").prepend(htmls);
			    		}
			    	}
				},
			    error : function(){
			        alert('网络超时，请检查您的网络设置！');
			    }
			});
		});
	</script>
</body>
</html>
