<!--我的钱包 - 收益明细--老版本-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<link rel="stylesheet" type="text/css" href="$!{Const.getCdn()}/css/public/reset.css"/>
<link rel="stylesheet" type="text/css" href="$!{Const.getCdn()}/css/public/common.css"/>
<title>收益明细</title>
<style type="text/css">
	.list li{height: 70px;border-bottom:1px solid #EEEEEE;padding: 0 12px;}
	.list li p span{display:block;}
	
	.list li p.leftBox{float: left;text-align: left;}
	.list li p.leftBox span:nth-of-type(1){line-height: 70px; font-size: 16px;color: #333;}
	
	.list li p.rightBox{float: right;text-align: right;}
	.list li p.rightBox span:nth-of-type(1){font-size: 12px;color: #999;padding-top: 15px;padding-bottom: 10px;}
	.list li p.rightBox span:nth-of-type(2){font-size: 14px;color: #666;}

	.norecord{padding-top: 95px;}
	.norecord img{width: 250px;margin-bottom: 50px;}
	.norecord p{font-size: 15px;color: #666;}
</style>
</head>
<body>
	<!--没有收益时显示-->
	<div class="norecord">
		<img src="$!{Const.getCdn()}/img/public/noneIcon.png"/>
		<p>暂无收益明细</p>
	</div>
	<!--有收益时显示-->
	<!--<ul class="list">
		<li class="clear">
			<p class="leftBox">
				<span>1600元</span>
			</p>
			<p class="rightBox">
				<span>2017-09-18</span>
				<span>小费</span>
			</p>
		</li>
	</ul> -->
	<script src="$!{Const.getCdn('/js/public/jquery/jquery-2.1.4.min.js')}"></script>
	<script src="$!{Const.getCdn('/js/public/zoom/zoom.js')}" type="text/javascript" charset="utf-8"></script><!--zoom.js适配屏幕-->
	<script src="$!{Const.getCdn('/js/public/device/device.js')}" type="text/javascript" charset="utf-8"></script><!-- 判断手机型号 安卓1，iOS2 -->
	<script src="$!{Const.getCdn('/js/public/common.js')}" type="text/javascript" charset="utf-8"></script>
	<script src="$!{Const.getCdn('/js/client/client.js')}" type="text/javascript" charset="utf-8"></script><!-- client.js与客户端定义的事件 -->
	<script type="text/javascript">
		//安卓手机底部返回键事件
		function requestGoBack(){
			window.target.action(1);
		}
		$(function(){
			//适配屏幕
			setTimeout(function(){
				screenFix(375);
			},300);
			resetNavigationBar(); //定义在common.js中//"导航栏"写在H5端时使用：安卓/ios的状态栏高度不一样
	    	$.ajax({
				url : '$!{rc.contextPath}/api/income/cash/list/ajax',
				type : 'post',
				dataType : 'json',
				beforeSend: function(xhr){
					xhr.setRequestHeader('header-encrypt-code', '$!{header}');
				},
				success : function(data){
					if(0 == data.code){
			    		var list = data.data;
			    		if(list.length>0){
			    			var htmls = '';
			    			for(var index in list){
			    				var el = list[index];
			    				htmls += '<ul class="list">\n';
			    				htmls += '<li class="clear">\n';
			    				htmls += '<p class="leftBox">\n';
			    				htmls += '<span>'+el.title+'</span>\n';
			    				htmls += '</p>\n';
			    				htmls += '<p class="rightBox">\n';
			    				htmls += '<span>'+el.date+'</span>\n';
			    				htmls += '<span>'+el.via+'</span>\n';
			    				htmls += '</p>\n';
			    				htmls += '</li>\n';
			    				htmls += '</ul>\n';
			    			}
			    			$(".norecord").remove();
			    			$("body").prepend(htmls);
			    		}
			    	}
				},
			    error : function(){
			        alert('网络超时，请检查您的网络设置！');
			    }
			});
		});
	</script>
</body>
</html>
