<!-- 我的收益 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" type="text/css" href="$!{Const.getCdn('/css/public/reset.css')}"/>
		<link rel="stylesheet" type="text/css" href="$!{Const.getCdn('/css/public/common.css')}"/>
		<!-- layer.css/js 弹窗相关 -->
		<link rel="stylesheet" type="text/css" href="$!{Const.getCdn('/js/layer_mobile/layer.css')}"/>
		<script src="$!{Const.getCdn('/js/layer_mobile/layer.js')}" type="text/javascript" charset="utf-8"></script>
		<!-- 安卓手机底部返回键事件 -->
		<script src="$!{Const.getCdn('/js/client/requestGoBack_android.js')}" type="text/javascript" charset="utf-8"></script>
		<!--辨别设备 mobileType 安卓：1，IOS：2-->
		<script src="$!{Const.getCdn('/js/public/device/device.js')}" type="text/javascript" charset="utf-8"></script>
		<script src="$!{Const.getCdn('/js/public/common.js')}" type="text/javascript" charset="utf-8"></script>
		<title>我的收益</title>
		<style type="text/css">
			/* =====我的收益myIncome.html以'myIncome_'开头===== */
			.myIncome_detailBox{padding: 10px 7px 15px 7px; }
			.myIncome_detailBox>ul{width: 360px;height: 180px;padding: 0 20px;background: url($!{Const.getCdn()}/img/wallet/myIncomeBoxBG.png) no-repeat center center;background-size: 100%;-webkit-background-size: 100%;}
			.myIncome_detailBox>ul li{width: 50%;height: 100%;word-wrap: break-word;}
			.myIncome_detailBox>ul li p{display: inline-block;width: 95%; vertical-align: middle;}
			.myIncome_detailBox>ul li p span:nth-of-type(1){font-size: 35px;color: #fff;}
			.myIncome_detailBox>ul li p span:nth-of-type(2){font-size: 12px;color: #fff;}
			.visible{display: inline-block; width: 0; height: 100%; vertical-align: middle;}
			
			/* 输入框部分，提现金额+支付宝账户 */
			.myIncome_iptBox{text-align: left;}
			.myIncome_iptBox li{height: 50px;line-height: 50px;font-size: 14px;color: #333;border-bottom: 1px solid #EEEEEE;padding: 0 12px; position: relative;}
			.myIncome_iptBox li label{color: #666;float: left;}
			.myIncome_iptBox li span{float: right;}
			.myIncome_iptBox li:nth-last-of-type(1){border-bottom: 0;}
			.myIncome_iptBox p.zfb_iptBox{height: 45px;line-height: 45px; background-color: #fff;font-size: 12px;margin: 0 12px;border-bottom: 1px solid #EEEEEE;padding: 0 12px;}
			.myIncome_iptBox p.zfb_iptBox input{width: 100%;}
			/* 支付方式选中状态 */
			.myIncome_iptBox li input[name="DrawMoneyWay"] + i.radioCircle{width:20px;height:20px;display:inline-block;border-radius: 10px;-webkit-border-radius: 10px;border: 1px solid #bbb;position: absolute;right: 12px;top: 50%;margin-top: -10px;}
			.myIncome_iptBox li input[name="DrawMoneyWay"]:checked + i.radioCircle{background:url($!{Const.getCdn()}/img/public/radioChecked_icon.png) no-repeat;background-position:0 0;background-size: contain;border: none;}
			/*  控制输入框的宽度随内容增多而变化 */
			.myIncome_iptBox li input#DrawMoneyIptNum{display: inline-block;width: 50px;}
			#width_caculator{display: none;}
			
			/* 提现按钮 */
			.myIncome_applyBtn{display: block; width: 300px;height: 45px;line-height: 45px;background-color: #FF3B5E;font-size: 16px;color: #fff;border-radius: 22.5px;-webkit-border-radius: 22.5px;margin: 0 auto; margin-top:60px;margin-bottom:25px;}
			.myIncome_DrawMoneyRecordBtn{color: #1C6FFD;}
			
			.recordBtns_android,.recordBtns_ios{display: none;}
			.recordBtns_ios a{color: #1C6FFD;display: inline-block;}
			.recordBtns_ios a:nth-of-type(1){padding-right: 10px;}
			.recordBtns_ios a:nth-of-type(2){padding-left: 10px;}
			
			/* 提现规则 */
			.myIncome_rule{padding:25px 12px;color: #999;text-align: left;}
			.myIncome_rule h2{font-weight: normal;font-size: 14px;padding-bottom: 10px;}
			.myIncome_rule p{font-size: 12px;padding-bottom: 6px;}
		</style>
	</head>
	<body>
		<div id="navigationBar">
			<img src="$!{Const.getCdn('/img/public/backIcon_black.png')}" class="navBackBtn" onclick="navBackBtnAction()"/>
			<p class="navTitle">我的收益</p>
			<div class="navRightLink">
				<a onclick="gotoIncomeDetail()">收益明细</a>
			</div>
		</div>
		<div class="mainBox_hasNav">
			<div class="myIncome_detailBox">
				<ul class="clear">
					<li class="fl">
						<i class="visible"></i>
						<p><span id="totalIncomeNum">$!{deposit}</span><br><span>累计收益（金币）</span></p> 
					</li>
					<li class="fr">
						<i class="visible"></i>
						<p><span id="canDrawMoneyNum">$!{balance}</span><br><span>可提现（金币）</span></p> 
					</li>
				</ul>
			</div>
			<ul class="myIncome_iptBox">
				<li class="clear">
					<label>输入提现金额</label>
					<!-- 最多输入9位正整数且宽度随数字增多而增大 -->
					<span>￥：<input type="tel" maxlength="9" id="DrawMoneyIptNum" autofocus oninput="var v=this.value||'';v=v.replace(/[^\d]/g,'');if(v.length==1 && v==0){v=''};this.value=v.substr(0,9);"/><i id="width_caculator"></i></span> 
				</li>
				<li class="clear">
					<label>提现到支付宝</label>
					<span><input type="radio" name="DrawMoneyWay" id="way_zfb" checked/><i class="radioCircle"></i></span>
				</li>
				<p class="zfb_iptBox"><input type="text" id="userName" placeholder="输入姓名" value=""/></p>
				<p class="zfb_iptBox" style="border-bottom: none;"><input type="text" id="zfbNumber" placeholder="输入支付宝账号" value=""/></p>
			</ul>
			<a onclick="applyAction()" class="myIncome_applyBtn">申请提现</a>
			
			<div class="recordBtns_ios">
				<a onclick="gotoDrawMoneyRecord()" class="myIncome_DrawMoneyRecordBtn">提现记录 ></a>
				<a onclick="gotoIncomeDetail()">收益明细</a>
			</div>
			<div class="recordBtns_android">
				<a onclick="gotoDrawMoneyRecord()" class="myIncome_DrawMoneyRecordBtn">提现记录 ></a>
			</div>
			<div class="myIncome_rule">
				<h2>提现规则</h2>
				<p>1、提现申请请提交一张手持身份证照片给客服，身份证姓名需与支付宝姓名保持一致，否则提现会遭到拒绝;</p>
				<p>2、每次不低于100元；</p>
				<p>3、用户必须是经过认证后才可提现到支付宝；</p>
				<p>4、按照国家法律法规，提现金额将收取${taxRatio}%劳务所得税；</p>
				<p>5、每日只可提现一次，次日满足条件的可结算;</p>
				<p>6、因编写信息错误导致转账失败或错误，本平台概不负责；</p>
				<p>7、充值返现的现金不能够提现，只能够用于充值抵扣；</p>
				<p>8、最终解释权归官方所有。</p>
			</div>
		</div>
		
		<script src="$!{Const.getCdn('/js/public/jquery/jquery-2.1.4.min.js')}" type="text/javascript" charset="utf-8"></script>
		<script src="$!{Const.getCdn('/js/public/zoom/zoom.js')}" type="text/javascript" charset="utf-8"></script><!--zoom.js适配屏幕-->
		<script src="$!{Const.getCdn('/js/client/client.js')}" type="text/javascript" charset="utf-8"></script><!-- client.js与客户端定义的事件 -->
		<script type="text/javascript">
			var totalIncomNum = $!{deposit};//累计收益
			var canDrawMoneyNum = $!{balance};//可提现收益
			//=== 弹窗配置===
			var layerOpt_msg = {
				anim: 'false',
				skin:'msg',
				time:3,
				content:''
			}
			var layerOpt_pop = {
				anim: 'false',
				shadeClose:false,
				className:'vmiPop',
				content: '<p>提现申请成功</p><p>请耐心等待工作人员审核</p>',
				title:'<img src = "$!{Const.getCdn('/img/public/closeIcon_black.png')}" onclick ="closeAllLayer()">',
				btn: ['确定', '取消'],
				yes:function(index){
					layer.close(index);
					gotoDrawMoneyRecord(); 
				}
			}
			//=== 弹窗配置结束===
			//导航栏返回按钮事件
			function navBackBtnAction(){
				if (mobileType == 1) {
					window.target.action(1);
				} else if(mobileType == 2){
					history.back(-1);//返回上一页--zuanList
				}
			}
			//安卓：APP返回到h5时响应的事件
			function updateUserInfo(str) {
				window.location.reload();
			}
			//跳转到收益明细
			function gotoIncomeDetail(){
				if(mobileType == 1){
				   var IncomeDetailUrl = "$!{Const.getWebSite()}/api/income/cash/newList";
				   closeCurrentWindow();
				   window.target.gotoAppPage('WebSingleSaveFragment',JSON.stringify({"strValue1":IncomeDetailUrl}));
			   	}else if(mobileType == 2){
				   window.location.href = "${rc.contextPath}/api/income/cash/newList";
			   	}
			}
			//跳转到提现记录
			function gotoDrawMoneyRecord(){
				if(mobileType == 1){
					var RecordUrl = "$!{Const.getWebSite()}/api/withdrawal/cash/newlist";
					closeCurrentWindow();
					window.target.gotoAppPage('WebSingleSaveFragment',JSON.stringify({"strValue1":RecordUrl}));
				}else if(mobileType == 2){
					window.location.href = "${rc.contextPath}/api/withdrawal/cash/newlist";
				}
			}
			// 控制输入框的宽度随内容增多而变化
			function input_resize(obj){
				$("#width_caculator").html(obj.value);
				var caculatorWidth = $("#width_caculator").width();
				$(obj).width(caculatorWidth);
				if($(obj).width() <= 50){
					$(obj).width(50);
				}
			}
			
			//申请提现按钮事件
			function applyAction(){
				var DrawMoneyIptNum = $("#DrawMoneyIptNum").val();//用户输入的要提现的金额
				var userName = $("#userName").val();//用户输入的姓名
				var zfbNumber = $("#zfbNumber").val();//用户输入的支付宝账户
				
				if(DrawMoneyIptNum.length==0 || userName.length==0 || zfbNumber.length==0 ){
					layerOpt_msg.content = "请输入完整信息";
					showLayer(layerOpt_msg);
				}else if(DrawMoneyIptNum > canDrawMoneyNum){
					layerOpt_msg.content = "超过可提现金额";
					showLayer(layerOpt_msg);
				}else if(DrawMoneyIptNum < 100){
					layerOpt_msg.content = "提现金额不能够小于100元";
					showLayer(layerOpt_msg);
				}else{
					//提交提现申请
					$.ajax({
						url: "$!{rc.contextPath}/api/withdrawal/cash/applyH5",
						type : 'post',
						timeout : 10000,
						dataType : 'json',
						cache : false,
						contentType: 'application/json;charset=utf-8',
						headers: {
							'header-encrypt-code' : '$!{encrypt}'
						},
						data: JSON.stringify({
							'via': 2,
							'money':DrawMoneyIptNum,
							'name':userName,
							'account':zfbNumber
						}),
						success: function(res) {
							if(res.code == 0){
								//res.balance 可提现收益余额
								$("#canDrawMoneyNum").html(res.data.balance);
								showLayer(layerOpt_pop);
								$("#DrawMoneyIptNum").val(" ");//用户输入的要提现的金额制空
								$("#userName").val(" ");//用户输入的姓名制空
								$("#zfbNumber").val(" ");//用户输入的支付宝账户制空
							}else{
								layerOpt_msg.content = res.codemsg;
								showLayer(layerOpt_msg);
							}
						},
						error: function() {
							alert("系统错误！");
						}
					});
				}
				
			}
			$(function(){
				setTimeout(function(){
					screenFix(375);
				},500);//适配屏幕
				resetNavigationBar(); //定义在common.js中//"导航栏"写在H5端时使用：安卓/ios的状态栏高度不一样
				// 控制输入框的宽度随内容增多而变化
				$("input#DrawMoneyIptNum").on("input propertychange change paste",function(event){
					input_resize(this);
				});
				
				if(mobileType == 2){
					$("#navigationBar").hide();
					$(".mainBox_hasNav").css({"marginTop":"0"});
					$(".recordBtns_ios").show();
				}else if(mobileType == 1){
					$(".recordBtns_android").show();
				}
			});
		</script>
		
		
	</body>
</html>
<!-- 
	规则：
	点击“申请提现”按钮事件：
	1、如提现金额或者支付宝信息，只要一项没有填写完整，提示“请输入完整信息”；
	2、如果信息完整，但是输入金额不是金额或者金额是小数的，提示“请输入整数金额”；(直接不能输入小数点且只能数字且最多9位--未完成)  
	3、如果输入的整数金额大于可提现，提示“超过可提现金额，请重新输入” //账户余额不足
	4、如果各项填写内容都符合要求，点击申请提现按钮，提示“提现申请成功，请耐心等待~”，点击弹窗确定按钮跳转到提现记录页面
	5、提现金额不能够小于1000元，如小于，则提示“提现金额不能够小于1000元”
	
	
	请输入提现金额
	账户余额不足
	请输入不低于1000元的金额
 -->
