<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="$!{Const.getCdn()}/css/public/myReset.css" />
  <script src="$!{Const.getCdn()}/js/public/viewport/viewport.js"></script>
  <script src="$!{Const.getCdn()}/js/public/jquery/jquery-2.1.4.min.js"></script>
  <script src="$!{Const.getCdn('/js/public/device/device.js')}" type="text/javascript" charset="utf-8"></script>
  <script src="$!{Const.getCdn('/js/client/client.js')}" type="text/javascript" charset="utf-8"></script>

  <title>直播</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #app {
      width: 100%;
      margin: auto;
      overflow: hidden;
    }
    
    .view .back {
      height: 0.3rem;
    }

    .content .refresh {
      height: 0.3rem;
    }

    .view .back {
      height: 0.3rem;
    }

    .content .refresh {
      height: 0.3rem;
    }

    .box {
      position: fixed;
      top: 0;
      right: 0;
      background: #fff;
      width: 100%;
      height: 0.7rem;
      display: flex;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      justify-content: space-between;
      align-items: center;
      /* justify-content: flex-start | flex-end | center | space-between | space-around; */
    }

    .box div {
      /* flex: 1; */
      padding: 0 0.2rem 0;
      font-size: 0.3rem;
    }

    #mainiframe {
      margin-top: 0.7rem;
    }
  </style>

  <script>
    //声明_czc对象:
    var _czc = _czc || [];
    //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
    _czc.push(["_setAccount", "1278628802"]);
  </script>
</head>

<body>
  <div id="app">
    <div class="box">
      <div class="view" onclick="back()">
        <img class="back" src="$!{Const.getCdn()}/img/public/back.png" alt="">
      </div>
      <div class="header">6间房直播</div>
      <div class="content" onclick="refresh()">
        <img class="refresh" src="$!{Const.getCdn()}/img/public/refresh.png" alt="">
      </div>
    </div>
    <iframe id="mainiframe" width="100%" height="600" src="http://m.v.6.cn/?src=ummeda30127" frameborder="0" scrolling="auto"
      name="6间房"></iframe>
  </div>


  <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1278628802'%3E%3C/span%3E%3Cscript src='" +
      cnzz_protocol +
      "s9.cnzz.com/z_stat.php%3Fid%3D1278628802' type='text/javascript'%3E%3C/script%3E"));

    window.onload = function () {
      // 事件追踪被触发的时候，调用_trackEvent() 方法
      _czc.push(["_trackEvent", "统计H5集成", "点击查看", "访问数据"]);
    }
  </script>

  <script type="text/javascript">
    function changeFrameHeight() {
      var ifm = document.getElementById("mainiframe");
      ifm.height = document.documentElement.clientHeight - 70;
    }
    window.onresize = function () {
      changeFrameHeight();
    }
    $(function () {
      changeFrameHeight();
    });
    
    document.documentElement.addEventListener('touchstart', function (event) {
        if (event.touches.length > 1) {
          event.preventDefault();
        }
      }, false);
    
    var curUrl = window.location.href;

    document.documentElement.addEventListener('touchstart', function (event) {
      if (event.touches.length > 1) {
        event.preventDefault();
      }
    }, false);

    function back() {
        window.history.go(-1);
      }

      // 顶部|底部 导航栏返回事件
      function requestGoBack() {
        gotoAppBack();
      }
   
    function refresh() {
      //刷新
      window.location.reload(true)
    }
  </script>
</body>

</html>