<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="$!{Const.getCdn()}/css/public/myReset.css">
  <script src="$!{Const.getCdn()}/js/public/viewport/viewport.js"></script>
  <script src="$!{Const.getCdn()}/js/public/jquery/jquery-2.1.4.min.js"></script>
  <script src="$!{Const.getCdn('/js/public/device/device.js')}" type="text/javascript" charset="utf-8"></script>
  <script src="$!{Const.getCdn('/js/public/common.js')}" type="text/javascript" charset="utf-8"></script>
  <script src="$!{Const.getCdn('/js/client/client.js')}" type="text/javascript" charset="utf-8"></script>
  <title>我的预约</title>
  <style>
    .wrap {
      width: 100%;
      /* height: 13.34rem; */
      /* background: rgb(166, 224, 29); */
      font-size: 0.3rem;
      margin: auto;
      text-align: center;
      position: relative;
      overflow: hidden;
      margin-top: 0.8rem;
    }

    /* 我的预约 */
    .mySub .mySubList {
      width: 100%;
      height: 2rem;
      line-height: 2rem;
      border-bottom: 1px solid #d2cece;
      display: -webkit-flex;
      display: flex;
      display: -moz-box;
      display: -ms-flexbox;
      box-sizing: border-box;
      padding: 0 0.3rem;
    }

    .mySub .mySubList .listLeft {
      text-align: left;
      flex: 1;
    }

    .mySub .mySubList .url {
      display: inline-flex;
      width: 100%;
    }


    .mySub .mySubList .listLeft .instImg {
      width: 1rem;
      height: 1rem;
      margin: 0 0.3rem;
      display: inline-block;
      vertical-align: middle;
    }

    .mySub .mySubList .listLeft .subNum {
      font-size: 0.34rem;
      color: #666;
    }

    .mySub .mySubList .listRight {
      text-align: right;
      flex: 1;
      line-height: 0.5rem;
      margin: 0.3rem;
      color: #999;
    }

    .mySub .mySubList .listRight .subLoading {
      font-size: 0.32rem;
    }

    .mySub .mySubList .da {
      width: 0.3rem;
      height: 0.3rem;
      vertical-align: middle;
    }

    /* 头部导航 */
    #navHead {
      background: rgba(255, 255, 255, 1);
      width: 100%;
      height: 0.7rem;
      position: fixed;
      top: 0;
      left: 0;
      padding: 0.1rem 0;
      z-index: 20;
      line-height: 0.7rem;
      display: -webkit-flex;
      display: flex;
      display: -moz-box;
      display: -ms-flexbox;
    }

    #navHead>span {
      flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
    }

    #goBack img {
      width: 0.2rem;
      height: 0.35rem;
      margin: 0.13rem 0 0 -1.5rem;
    }

    .daystar {
      margin-left: 0.3rem;
      text-align: center;
      font-size: 0.36rem;
      width: 2.11rem;
      height: 0.5rem;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: #333;
    }

    .pastStar {
      text-align: right;
      margin-right: 0.3rem;
      width: 0.61rem;
      height: 0.3rem;
      font-size: 0.3rem;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }

    .pastStar a {
      color: rgba(51, 51, 51, 1);
      font-size: 0.3rem;
      width: 0.61rem;
      height: 0.3rem;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      line-height: 0.3rem;
    }

    .girlStar {
      color: rgb(10, 8, 8);
      font-weight: 700;
      width: 7.5rem;
      font-size: 0.51rem;
      text-align: center;
    }

    /* 没有预约显示无内容背景图 */
    .noContent {
      width: 100%;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
    }

    .noContent img {
      width: 100%;
    }

    .noContent .contentText {
      font-size: 0.5rem;
      text-align: center;
      color: #c7c7c7;
    }
  </style>
</head>

<body>
  <div class="wrap" id="wrap">
    <div id="navHead">
      <span id="goBack">
        <a href="${rc.contextPath}/web/subscribe/index">
          <img src="$!{Const.getCdn()}/img/activity/goddess/back.png" alt="">
        </a>
      </span>
      <span class="daystar">我的预约</span>
      <span class="pastStar" style="visibility: hidden;">
      </span>
    </div>

    <ul class="mySub" id="mySub">
      #foreach($subscribe in $!{subscribes})
      <li class="mySubList">
        <a class="url" href="${rc.contextPath}/web/subscribe/user/detail/$!{subscribe.id}">
          <div class="listLeft">
            <span class="icon">
              <img class="instImg" src="$!{Const.getCdn()}/img/subscribe/iconF.png" alt="">
            </span>
            <span class="subNum">$!{subscribe.count}</span>
          </div>
          <div class="listRight">
            <p class="subLoading">
              #if($!{subscribe.state} == 0)
              <i style="color: #FFB505;">预约中</i>
              #end
              #if($!{subscribe.state} == 1)
              <i style="color: #999;">预约失败</i>
              #end
              #if($!{subscribe.state} == 2)
              <i style="color: #3c76f9;">预约成功</i>
              #end
            </p>
            <p class="timed">$!{subscribe.time}</p>
            <p class="minutes">$!{subscribe.surplus}</p>
          </div>
          <div>
            <img class="da" src="$!{Const.getCdn()}/img/subscribe/da.png" alt="">
          </div>
        </a>
      </li>
      #end
    </ul>
  </div>
  <div class="noContent" id="noContent">
    <img src="$!{Const.getCdn()}/img/subscribe/noContent.png" alt="">
    <p class="contentText">没有预约哦</p>
  </div>

  <script>
    //有预约数据显示列表，没有数据显示无内容背景_
    var empty = '${empty}';
    console.log(empty)
    if (empty == 0) {
      $('#mySub').show();
      $('#noContent').hide();
    } else if (empty == 1) {
      $('#mySub').hide();
      $('#noContent').show();
    }

    // ios 头部导航偏移调整
    var navHead = document.getElementById('navHead');
    var mySub = document.getElementById('mySub');
    if (mobileType == 1) {
      navHead.style.paddingTop = '0.1rem';
    } else if (mobileType == 2) {
      navHead.style.paddingTop = '0.5rem';
      mySub.style.marginTop = '0.7rem';
    }
  </script>
</body>

</html>