env=online
myapp.config.scheduler.enabled=true
#need load online config folder
config.folder=/opt/backend/vmi-video-service/config

#system config
temp_upload_dir=/tmp/vmi
image_url=http://cdn.vmi2.liaomeivideo.com
video_url=http://noss.yoyo.liaomeivideo.com
audio_url=http://video.yoyo.liaomeivideo.com
picture_url=http://video.yoyo.liaomeivideo.com
plist_url_https=https://noss.yoyo.liaomeivideo.com
web_site=http://vapi.yoyo.liaomeivideo.com/vmi-video-service
visit_site=http://vapi.yoyo.liaomeivideo.com/vmi-video-service
pay_notify_site=http://vapi.yoyo.liaomeivideo.com/vmi-video-service
#web_site=http://upgrade.yoyo.liaomeivideo.com/vmi-video-service
#visit_site=http://upgrade.yoyo.liaomeivideo.com/vmi-video-service

check_porn_upload=http://checkvideo.yoyo.liaomeivideo.com/vmi-video-upload-quartz/api/video/checkUpload

check_audio_upload=http://checkvideo.yoyo.liaomeivideo.com/vmi-video-upload-quartz/api/video/audioUpload

check_photo_upload=http://checkvideo.yoyo.liaomeivideo.com/vmi-video-upload-quartz/api/video/pictureUpload

#sms config
sms_accessKeyId=LTAIoLHubeW9qbFR
sms_accessKeySecret=8800eEMn4DHiyoNkauJhNJRvAdQdo0


#solr config
solr_server=http://solr.yoyo.liaomeivideo.com/solr/

#baidu map ak
ak=X3xHYXFPgFal1wXerNwgomxLHZLCSSwW


#netease text check
netease_check_SECRETID=76c0f34964b66e731362aab85e9185d0
netease_check_SECRETKEY=183ee30d37ab4a45773f7b0d87c45cbd
netease_check_BUSINESSID=999878f5fc7b68544d6594db55213aa4


#netease audio check
netease_audio_check_SECRETID=76c0f34964b66e731362aab85e9185d0
netease_audio_check_SECRETKEY=183ee30d37ab4a45773f7b0d87c45cbd
netease_audio_check_BUSINESSID=b158f9c6f3bd94aa92b6895ca137c7cf


es_index_name=vmivideo
#mobile collect app info
collect_es_index_name=vmimobile

applist_es_index_name=vmiapplist

userApp_es_index_name=vmiuserapp

#支付中心配置
pay.center.partner=10000000
pay.center.appid=10000000
pay.center.secret=U0RF55S29KjIeLFSJmYZlp521o
pay.center.url=https://pay.yoyo.liaomeivideo.com
pay.center.notify.url=/third/party/paycenter/notify
pay.center.return.url=/third/party/paycenter/returnNotify
