#\u5c0f\u7c73\u4fe1\u606f\u63a8\u9001\u914d\u7f6e
android_xiaomi_accountID=2882303761517743977
android_xiaomi_accountKey=5561774393977
android_xiaomi_AccountSecret=dnd9Vk8M+y5rCNvivJbT6A==
android_xiaomi_packageName=com.ydwx.yoyo2

android_A_xiaomi_accountID=2882303761517580803
android_A_xiaomi_accountKey=5701758045803
android_A_xiaomi_AccountSecret=V2tye1BsBTXQWYnbPi4vEQ==
android_A_xiaomi_packageName=com.ydwx.yoyo

android_B2_xiaomi_accountID=2882303761517743977
android_B2_xiaomi_accountKey=5561774393977
android_B2_xiaomi_AccountSecret=dnd9Vk8M+y5rCNvivJbT6A==
android_B2_xiaomi_packageName=com.ydwx.yoyo3

ios_xiaomi_accountID=2882303761517644576
ios_xiaomi_accountKey=5911764469576
ios_xiaomi_AccountSecret=PkD8Z7iySIu9RR98/1FXiA==
ios_xiaomi_packageName=app.yoyo.ios

ios_xiaomi_accountID2=2882303761517682159
ios_xiaomi_accountKey2=5291768229159
ios_xiaomi_AccountSecret2=d1SP+m5DEsUPQt7AIOjcAQ==
ios_xiaomi_packageName2=app.yoyo.liurui

ios_xiaomi_accountID3=2882303761517684425
ios_xiaomi_accountKey3=5881768456425
ios_xiaomi_AccountSecret3=w6dUhaqTFnbcE5F2w9jlVw==
ios_xiaomi_packageName3=com.yueban.a5

ios_xiaomi_accountID4=2882303761517687594
ios_xiaomi_accountKey4=5181768760594
ios_xiaomi_AccountSecret4=G0QedtsSE5pSgn7OwOEb5A==
ios_xiaomi_packageName4=com.yoyo.maN2

ios_xiaomi_accountID5=2882303761517685977
ios_xiaomi_accountKey5=5671768531977
ios_xiaomi_AccountSecret5=eh803wQLJG57Tc9G1NIUXQ==
ios_xiaomi_packageName5=com.yoyo.a1

ios_xiaomi_accountID6=2882303761517903882
ios_xiaomi_accountKey6=5471790330882
ios_xiaomi_AccountSecret6=2KcllFpxhRUChNAPyoxQuQ==
ios_xiaomi_packageName6=com.yoyo.yushen

ios_xiaomi_accountID7=2882303761517916287
ios_xiaomi_accountKey7=5501791661287
ios_xiaomi_AccountSecret7=w7Zkk4ouknBS+7pI03T9AA==
ios_xiaomi_packageName7=com.yo.miliao

ios_xiaomi_accountID8=2882303761517919037
ios_xiaomi_accountKey8=5911791960037
ios_xiaomi_AccountSecret8=Ubm278VX4CA4cQpFKktZ2g==
ios_xiaomi_packageName8=com.yo.miliaoliao

ios_xiaomi_accountID9=2882303761517925621
ios_xiaomi_accountKey9=5911792551621
ios_xiaomi_AccountSecret9=S0ihMb4U3oN0VnS4Mx9hfw==
ios_xiaomi_packageName9=com.hailiao.hailiao

ios_xiaomi_accountID10=2882303761517929176
ios_xiaomi_accountKey10=5651792925176
ios_xiaomi_AccountSecret10=x1Chkka1Yw7BnVLRE/XwjA==
ios_xiaomi_packageName10=com.ailiao.ailiao

ios_xiaomi_accountID11=2882303761517929183
ios_xiaomi_accountKey11=5871792991183
ios_xiaomi_AccountSecret11=+RpNefMQrfFwIcclcCjBmQ==
ios_xiaomi_packageName11=com.yjlt.yjlt

ios_xiaomi_accountID12=2882303761517929186
ios_xiaomi_accountKey12=5561792943186
ios_xiaomi_AccountSecret12=wrs44aGm6o1jHjmejyK3fg==
ios_xiaomi_packageName12=com.lehai.lehai

ios_xiaomi_accountID13=2882303761517929188
ios_xiaomi_accountKey13=5931792948188
ios_xiaomi_AccountSecret13=chmcFCcwI2EjjZLGB90hww==
ios_xiaomi_packageName13=com.vmiliao.vmiliao

ios_xiaomi_accountID14=2882303761517929190
ios_xiaomi_accountKey14=5631792958190
ios_xiaomi_AccountSecret14=lg3cD8/lZRQEdHv+BQZgRg==
ios_xiaomi_packageName14=com.paopao.paopao

ios_xiaomi_accountID15=2882303761517948974
ios_xiaomi_accountKey15=5831794859974
ios_xiaomi_AccountSecret15=h0NoGcqfyzVJtFOWveu1/w==
ios_xiaomi_packageName15=com.yujian2019.yujian2019

ios_xiaomi_accountID16=2882303761517947843
ios_xiaomi_accountKey16=5481794752843
ios_xiaomi_AccountSecret16=4ClvsoUqZ3dsbBI6NDBhLA==
ios_xiaomi_packageName16=com.qiguo.qiguo

ios_xiaomi_accountID17=2882303761517947844
ios_xiaomi_accountKey17=5161794734844
ios_xiaomi_AccountSecret17=PFBGY0I8roeR5UfMcuSzjQ==
ios_xiaomi_packageName17=com.miqu.miqu

ios_xiaomi_accountID18=2882303761517947851
ios_xiaomi_accountKey18=5271794791851
ios_xiaomi_AccountSecret18=qET0mdOREF8cYomARY+8oQ==
ios_xiaomi_packageName18=com.yuanlai.yuanlai

ios_xiaomi_accountID19=2882303761517947853
ios_xiaomi_accountKey19=5221794712853
ios_xiaomi_AccountSecret19=hw3rW0KBm6Mw9A8iL4MvAw==
ios_xiaomi_packageName19=com.miguo.miguo

android_vivo_name_1=com.ydwx.yoyo
android_vivo_appId_1=14307
android_vivo_appKey_1=4fc80344-9259-4fad-9fe9-57b9438c74e1
android_vivo_appSecret_1=f23530d0-381a-4983-a471-6a18941573b1

android_vivo_name_2=com.ydwx.yoyo3
android_vivo_appId_2=14580
android_vivo_appKey_2=3f037285-ff4f-4b55-851e-916429cfe440
android_vivo_appSecret_2=67b70715-703b-4693-8fab-c535012a1feb

android_vivo_name_3=com.ydwx.yoyo2
android_vivo_appId_3=16777
android_vivo_appKey_3=d14c5083-f031-44a0-9a72-749e35ebe4fa
android_vivo_appSecret_3=fe64e19a-40d6-480a-a2cf-f72df858ed1e



