tencent_sdkappid=1400137811
tencent_privateKey=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgpurhN6S1kw4bvbMkwpfweAluVR8tfV8Slor5kh7dsg2hRANCAARO8Aa3pOwoa1Z2jyF3Dx1cJZa+XV6la94flMpkjMy2alo0iVDQougnM0BOdjh4gOv/kjyOqmnCCCNO0oP1RqvR
tencent_publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAETvAGt6TsKGtWdo8hdw8dXCWWvl1epWveH5TKZIzMtmpaNIlQ0KLoJzNATnY4eIDr/5I8jqppwggjTtKD9Uar0Q==
tencent_usersig_failure=18000
tencent_admin=junming