<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="$!{Const.getCdn()}/css/public/myReset.css">
  <title>邀请好友</title>
  <style>
    .wrap {
      width: 100%;
      background-size: 100%;
      margin: auto;
      position: relative;
    }

    /* 头部导航 */
    #navHead {
      background: rgba(255, 255, 255, 1);
      width: 100%;
      height: 0.7rem;
      position: fixed;
      top: 0;
      left: 0;
      padding: 0.1rem 0;
      z-index: 20;
      line-height: 0.7rem;
      display: -webkit-flex;
      display: flex;
      display: -moz-box;
      display: -ms-flexbox;
    }

    #navHead>span {
      flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
    }

    #goBack img {
      height: 0.3rem;
      margin: 0.13rem 0 0 0.3rem;
    }

    .daystar {
      margin-left: 0.3rem;
      text-align: center;
      font-size: 0.36rem;
      width: 2.11rem;
      height: 0.5rem;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: #333;
    }

    .pastStar {
      text-align: right;
      margin-right: 0.3rem;
      width: 0.61rem;
      height: 0.3rem;
      font-size: 0.3rem;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }

    .pastStar a {
      color: rgba(51, 51, 51, 1);
      font-size: 0.3rem;
      width: 0.61rem;
      height: 0.3rem;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      line-height: 0.3rem;
    }


    .wrap .friendsImg {
      width: 100%;
      margin-bottom: 1rem;
      margin-top: 0.7rem;
    }

    .wrap .shareMoney {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #ee8527;
      font-size: 0.36rem;
      text-align: center;
      height: 1rem;
      line-height: 1rem;
      color: #fff;
    }

    .commNum {
      font-size: 0.3rem;
      color: #ed2222;
      position: absolute;
      bottom: 40%;
      left: 50%;
      transform: translate(-50%, 0);
    }
  </style>
</head>

<body>
  <div class="wrap">

    <div id="navHead">
      <span id="goBack">
        <a href="">
          <img src="$!{Const.getCdn()}/img/miliao_share/back.png" alt="" onclick="gotoAppBack()">
        </a>
      </span>
      <span class="daystar">邀请好友</span>
      <span class="pastStar">
        <a onclick="gotomyIncomePage()">我的邀请</a>
      </span>
    </div>

    <img class="friendsImg" src="$!{Const.getCdn()}/img/miliao_share/InviteFriends.png" alt="">
    <div class="commNum">邀请码:$!{inviteCode}</div>
    <div class="shareMoney" id="shareBtn" onclick="share()">分享赚钱</div>
  </div>
</body>

</html>
<script src="$!{Const.getCdn()}/js/public/viewport/viewport.js"></script>
<script src="$!{Const.getCdn()}/js/public/jquery/jquery-2.1.4.min.js"></script>
<script src="$!{Const.getCdn('/js/public/device/device.js')}" type="text/javascript" charset="utf-8"></script>
<script src="$!{Const.getCdn('/js/public/common.js')}" type="text/javascript" charset="utf-8"></script>
<script src="$!{Const.getCdn('/js/client/client.js')}" type="text/javascript" charset="utf-8"></script>
<script>
  // 顶部|底部 导航栏返回事件
  function requestGoBack() {
    gotoAppBack();
  }


  //跳转到'我的收益'页面
  function gotomyIncomePage() {
    if (mobileType == 1) {
      var actionUrl = "$!{Const.getWebSite()}/web/invite/cps/incomeList";
      closeCurrentWindow();
      window.target.gotoAppPage('WebSingleSaveFragment', JSON.stringify({
        "strValue1": actionUrl
      }));
    } else if (mobileType == 2) {
      window.location.href = "${rc.contextPath}/web/invite/cps/incomeList";
    }
  }


  //点击"分享按钮"时调用
  function share() {
    var shareTitle = "$!{shareTitle}";
    var shareInfo = "$!{shareInfo}";
    var shareUrl = "$!{shareUrl}";
    if (mobileType == 1) {
      window.target.clickShare(shareTitle, shareInfo, shareUrl);
    } else if (mobileType == 2) {
      var shareIos = {
        "shareTitleWebkit": shareTitle,
        "shareInfoWebkit": shareInfo,
        "shareUrlWebkit": shareUrl
      }
      window.webkit.messageHandlers.JSShare.postMessage(shareIos);
    }
  }


  // ios 头部导航偏移调整
  var navHead = document.getElementById('navHead');
  var oHeader = document.getElementById('header');
  if (mobileType == 1) {
    navHead.style.paddingTop = '0.1rem';
  } else if (mobileType == 2) {
    navHead.style.paddingTop = '0.5rem';
    oHeader.style.paddingTop = '0.5rem';
  }
</script>