<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="$!{Const.getCdn()}/css/public/reset.css">
  <title>幸运大转盘</title>
  <style>
    .wrap {
      width: 7.5rem;
      /* height: 13.34rem; */
      background: rgba(242, 242, 242, 1);
      font-size: 0.1rem;
      margin: auto;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .wrap .bg {
      background: url('$!{Const.getCdn()}/img/activity/lottery/turntablebg.png') no-repeat center;
      background-size: 100% 100%;
      width: 100%;
      height: 100%;
      margin: auto;
    }

    .wrap .bg .turntable .wheelImg {
      width: 6.02rem;
      height: 1.27rem;
      margin: 0.5rem auto 0.51rem;
      opacity: 0;
    }

    .wrap .bg .boxCir {
      position: relative;
    }

    .wrap .bg .luckDoload {
      background: url('$!{Const.getCdn()}/img/activity/lottery/turntablecircle.png') no-repeat center;
      background-size: 100% 100%;
      width: 5.8rem;
      height: 5.8rem;
      margin: 1.2rem auto;
      text-align: -webkit-center;
    }

    .wrap .bg #boxBtn {
      background: url('$!{Const.getCdn()}/img/activity/lottery/turntablebtn.png') no-repeat center;
      background-size: 100% 100%;
      width: 2.8rem;
      height: 2.8rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .wrap .bg .list .explain {
      margin: 0.1rem auto 0.5rem;
      padding-bottom: 0.5rem;
      width: 6.9rem;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .wrap .bg .list .explain .til {
      color: #FFFFFF;
      font-weight: 400;
      padding: 0.5rem 0 0.3rem;
      font-size: 0.34rem;
      text-align: center;
    }

    .wrap .bg .list .explain>li {
      margin: 0.2rem 0.3rem;
      color: #FFFFFF;
      font-size: 0.28rem;
      line-height: 0.3rem;
      text-align: left;
    }

    /* 中奖弹窗 */
    .alertBg {
      background: url('$!{Const.getCdn()}/img/activity/lottery/tableMaskperple.png') no-repeat center;
      background-size: 100% 100%;
      width: 6.7rem;
      height: 3.8rem;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }

    .alertBg #close .closeImg {
      width: 0.5rem;
      height: 0.5rem;
      position: absolute;
      top: 4%;
      right: 2%;
    }

    .alertBg h3 {
      width: 1.44rem;
      height: 0.48rem;
      font-size: 0.48rem;
      font-family: PingFangSC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 0.48rem;
      margin: 0.6rem auto 0.5rem;
    }

    .alertBg span {
      width: 5.14rem;
      height: 0.36rem;
      font-size: 0.36rem;
      font-family: PingFangSC;
      font-weight: 400;
      color: rgba(244, 229, 255, 1);
      line-height: 0.36rem;
      margin: 0.5rem auto;
      display: block;
    }

    .alertBg .alertImg {
      width: 3.8rem;
      height: 0.76rem;
      margin: auto;
    }

    /* 未中奖弹窗 */
    .alertBgRed {
      background: url('$!{Const.getCdn()}/img/activity/lottery/tableMaskperple.png') no-repeat center;
      background-size: 100% 100%;
      width: 6.7rem;
      height: 3.8rem;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }

    .alertBgRed #closeRed #closeImgRed {
      width: 0.5rem;
      height: 0.5rem;
      position: absolute;
      top: 4%;
      right: 2%;
    }

    .alertBgRed h3 {
      width: 1.44rem;
      height: 0.48rem;
      font-size: 0.48rem;
      font-family: PingFangSC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 0.48rem;
      margin: 0.6rem auto 0.5rem;
    }

    .alertBgRed span {
      width: 5.14rem;
      height: 0.36rem;
      font-size: 0.36rem;
      font-family: PingFangSC;
      font-weight: 400;
      color: rgba(244, 229, 255, 1);
      line-height: 0.36rem;
      margin: 0.5rem auto;
      display: block;
    }

    .alertBgRed #alertImgRed {
      width: 3.8rem;
      height: 0.76rem;
      margin: auto;
    }

    /* 滚动消息弹出 */
    .news-item {
      padding: 0.1rem;
      color: #fff;
      font-size: 0.28rem;
    }

    .news-item i {
      font-style: normal;
      color: orange;
    }

    .m-buyer {
      overflow-y: hidden;
      background: url('$!{Const.getCdn()}/img/activity/lottery/balloonNews.png');
      background-size: 100% 100%;
      margin: 0.5rem auto;
    }
  </style>
</head>

<body>
  <div class="wrap" id="wrap">
    <div class="bg">

      <div class="turntable">
        <img class="wheelImg" src="$!{Const.getCdn()}/img/activity/lottery/bigwheel.png" alt="幸运大转盘">
      </div>
      <!-- 转盘 + 按钮 -->
      <div class="boxCir" id="boxCir">
        <div class="luckDoload" id="luckDoload"></div>
        <div id='boxBtn' class="start"></div>
      </div>

      <!-- 循环上移li所有数据信息 -->
      <div>
        <ul class="m-buyer">
          #foreach($prize in $!{prizes})
          <li style="" class="news-item">恭喜&nbsp;<i>$!{prize.nickName}</i>&nbsp;中奖&nbsp;<i>$!{prize.prizeText}</i></li>
          #end
        </ul>
      </div>

      <div class="list">
        <ul class="explain">
          <li class="til" id='til'>活动说明</li>
          <li>1.每个新用户有一次免费机会;</li>
          <li>2.活动过程中出现作弊行为,则取消用户奖励;</li>
          <li>3.中奖后奖励到账户上,可用于视频聊天和语音聊天;</li>
          <li>4.如中奖手机,我们的客服会和您联系沟通;</li>
          <li>5.每次抽奖需要消耗40钻;</li>
          <li>6.本次活动最终解释权归平台所有。</li>
        </ul>
      </div>

      <!-- 中奖弹窗 -->
      <div class="alertBg" id="alertBg">
        <!-- <b id="close">
          <img class="closeImg" src="./img/close.png" alt="">
        </b>
        <h3>中奖了</h3>
        <span>恭喜你获得了500钻</span>
        <p id="changeBtn">
          <img class="alertImg" src="./img/tablechange.png" alt="">
        </p> -->
      </div>

      <!-- 小红花不足弹窗 -->
      <div class="alertBgRed" id="alertBgRed">
        <b id="closeRed">
          <img id="closeImgRed" src="$!{Const.getCdn()}/img/activity/lottery/close.png" alt="">
        </b>
        <h3>很遗憾</h3>
        <span>您的钻石不足，买点来抽吧</span>
        <p id="changeBtnRed">
          <img id="alertImgRed" src="$!{Const.getCdn()}/img/activity/lottery/flowerNo.png"
            onclick="gotoWalletFragment()" alt="">
        </p>
      </div>

    </div>
  </div>
</body>

</html>
<script src="$!{Const.getCdn()}/js/public/viewport/viewport.js"></script>
<script src="$!{Const.getCdn()}/js/public/jquery/jquery-2.1.4.min.js"></script>
<script src="$!{Const.getCdn()}/js/activity/lottery/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
<script src="$!{Const.getCdn('/js/public/device/device.js')}" type="text/javascript" charset="utf-8"></script>
<script src="$!{Const.getCdn('/js/public/common.js')}" type="text/javascript" charset="utf-8"></script>
<script src="$!{Const.getCdn('/js/client/client.js')}" type="text/javascript" charset="utf-8"></script>
<script>
  var httpHeader = '$!{encrypt}';
  var wrap = document.getElementById('wrap'); //幸运转盘大背景
  var alertBg = document.getElementById('alertBg'); //弹框背景
  var alertBgRed = document.getElementById('alertBgRed'); //弹框背景
  var close = document.getElementById('close'); //关闭X

  var luckDoload = document.getElementById("luckDoload"); //奖品盘

  // 接口地址 /web/lottery/roulette/commit
  //code = 0,显示3份字段，title(中奖了) text(恭喜你获得了500钻) index(停下的位置)
  //code = 21010,提醒小红花不足
  //获取转盘数据
  function Roulette() {
    $.ajax({
      url: '${rc.contextPath}/web/lottery/roulette/commit',
      method: 'POST',
      async: true,
      cache: false,
      dataType: 'json',
      contentType: 'application/json;charset=utf-8',
      headers: {
        'header-encrypt-code': httpHeader
      },
      success(data) {
        if (data.code == 0) {
          go(random, data)
          prizeWindow()
          window.queryRoulette = data;
          console.log(window.queryRoulette, '请求成功的window.queryRoulette');
        }

        if (data.code == 21010) {
          // code = 21010,弹出小红花不足
          prizeNotWindow()
        }
      },
      error: function (err) {
        console.log(err);
      }
    });
  }

  // 绑定中奖数据
  function bindPrize(winData) {
    var str = '';
    str += '<b id="close">'
    str += '<img class="closeImg" src="$!{Const.getCdn()}/img/activity/lottery/close.png" alt="">'
    str += '</b>'
    str += '<h3>' + winData.title + '</h3>'
    str += '<span>' + winData.text + '</span>'
    str += '<p id="changeBtn">'
    str +=
      '<img  id="tryAgainBtn" class="alertImg" src="$!{Const.getCdn()}/img/activity/lottery/tablechange.png" alt="">'
    str += '</p>'
    alertBg.innerHTML = str;
  }

  var doing = false; //设置转盘是否转动 ，默认否
  var rotateNum = 4; //旋转的圈数
  var defNum = rotateNum * 360; //4是所需要转动的次数;
  var random = Math.round(Math.random() * 8) * 45; //旋转到45的倍数，指针在中间位置

  function go(random, data) {
    if (doing) {
      return;
    }
    doing = true;
    // var ranDeg = random + defNum; //随机度数 45的倍数* 360*4圈
    var winIndex = data.data.index; //返回的data.index值
    var messAlert = winIndex * 45; //返回的data.index 的值 *45
    var posDeg = defNum - messAlert; // 转了 360*4圈 - 45*n 度

    $('#boxCir').attr("data-deg", posDeg); //设置自定义属行，旋转停下来就是指定的度数
    console.log(posDeg, '第一次转的度数')

    //让转盘转起来
    luckDoload.style.transform = "rotate(" + posDeg + "deg)";
    luckDoload.style.transition = "all 5s";
  }

  $('#boxBtn').click(function () {
    // $('#alertBg').hide();
    //是否包含这个类名
    if ($(this).hasClass('start') && !doing) {
      // 点击按钮请求数据，请求成功开始旋转
      Roulette();
    } else {
      //活动未开始的提示逻辑
    }
  })

  //中奖点击返回抽奖页面
  function prizeWindow() {

    $('.closeImg').on('click', function () {
      $('#alertBg').hide();
    })
    $('.alertImg').on('click', function () {
      $('#alertBg').hide();
      Roulette();
    })
  }

  //指针指向的位置的度数  = 360 - 转盘转动的度数
  var transitionend = 'transitionend' || 'webkitTransitionEnd';
  luckDoload.addEventListener(transitionend, function () {
    doing = false;
    var winData = window.queryRoulette.data;
    var winIndex = window.queryRoulette.data.index; //返回的data.index 的 值
    var messAlert = winIndex * 45; //返回的data.index 的值 *45
    var posDeg = 360 - messAlert; // 转了315度
    var indexDeg = messAlert / 45; //转了45的几倍

    console.log(winData, 'winData')
    console.log(indexDeg, 'indexDeg')

    luckDoload.style.transform = "rotate(" + posDeg + "deg)";
    luckDoload.style.transition = "none";

    getPrize(indexDeg, winData);
  }, false)


  //中奖信息
  function getPrize(indexDeg, winData) {

    console.log("恭喜您中奖了:" + indexDeg);
    console.log(indexDeg, 'indexDeg')

    if (indexDeg == 7) {

      console.log('谢谢惠顾')
      $('#alertBg').show();
      bindPrize(winData)
      prizeWindow();

    } else if (indexDeg == 6) {

      console.log('华为Mate30')
      $('#alertBg').show();
      bindPrize(winData)
      prizeWindow();

    } else if (indexDeg == 5) {

      console.log('500钻')
      $('#alertBg').show();
      bindPrize(winData)
      prizeWindow();

    } else if (indexDeg == 4) {

      console.log('100元抵扣卷')
      $('#alertBg').show();
      bindPrize(winData)
      prizeWindow();

    } else if (indexDeg == 3) {

      console.log('50钻')
      $('#alertBg').show();
      bindPrize(winData)
      prizeWindow();

    } else if (indexDeg == 2) {

      console.log('10钻')
      $('#alertBg').show();
      bindPrize(winData)
      prizeWindow();

    } else if (indexDeg == 1) {

      console.log('2钻')
      $('#alertBg').show();
      bindPrize(winData)
      prizeWindow();

    } else if (indexDeg == 0) {

      console.log('vivo x27')
      $('#alertBg').show();
      bindPrize(winData)
      prizeWindow();

    } else {
      return
    }
  }

  //未中奖点击返回抽奖页面
  function prizeNotWindow() {
    $('#alertBgRed').show();
    $('#closeImgRed').on('click', function () {
      $('#alertBgRed').hide();
    })
    $('#alertImgRed').on('click', function () {
      $('#alertBgRed').hide();
    })
  }

  //跳转到其他h5的 WebView
  function gotoH5Fragment(urls, title) {
    var h5ParamAndroid = {
      "strValue1": urls,
      "strValue2": 幸运大转盘
    };
    if (mobileType == 1) {
      window.target.gotoAppPage('WebSingleSaveFragment', JSON.stringify(h5ParamAndroid));
    } else if (mobileType == 2) {
      window.webkit.messageHandlers.goToH5Page.postMessage({
        "url": urls
      });
    }
  }

  //跳转到'钻石列表'页面 
  function gotoWalletFragment() {
    if (mobileType == 1) {
      var actionUrl = "$!{Const.getWebSite()}/api/income/zuanList";
      // closeCurrentWindow();
      window.target.gotoAppPage('WebSingleSaveFragment', JSON.stringify({
        "strValue1": actionUrl,
        "strValue2": "我的钱包"
      }));
    } else if (mobileType == 2) {
      window.location.href = "${rc.contextPath}/api/income/zuanList";
    }
  }

  // 消息上移
  function mesTops() {

    $(".m-buyer").bootstrapNews({
      newsPerPage: 2,
      autoplay: true,
      pauseOnHover: true,
      navigation: false,
      direction: 'up',
      newsTickerInterval: 2000,
      onToDo: function () {
        //console.log(this);
      }
    });
  }
  mesTops()

  // 顶部|底部 导航栏返回事件
  function requestGoBack() {
    gotoAppBack();
  }

  //安卓的宽和苹果的宽适配问题-
  if (mobileType == 1) {
    wrap.style.width = '100%';
  } else if (mobileType == 2) {
    wrap.style.width = '100%';
  }
</script>