env=offline
myapp.config.scheduler.enabled=false

#system config
temp_upload_dir=/tmp/vmi
#image_url=http://192.168.20.30
image_url=http://118.187.28.42:20200
video_url=https://upaiyun.test.yoyo.liaomeivideo.com
audio_url=https://upaiyun.test.yoyo.liaomeivideo.com
picture_url=https://upaiyun.test.yoyo.liaomeivideo.com
plist_url_https=https://upaiyun.test.yoyo.liaomeivideo.com
#web_site=http://192.168.20.31:20100/vmi-video-service
#visit_site=http://192.168.20.31:20100/vmi-video-service

web_site=http://118.187.28.42:20100/vmi-video-service
visit_site=http://118.187.28.42:20100/vmi-video-service
pay_notify_site=http://192.168.20.31:20100/vmi-video-service

#check_porn_upload=http://192.168.20.31:20100/vmi-video-service/api/video/checkUpload
#check_porn_upload=http://192.168.20.31:50100/vmi-video-upload-quartz/api/video/checkUpload
#check_audio_upload=http://192.168.20.31:50100/vmi-video-upload-quartz/api/video/audioUpload
#check_photo_upload=http://192.168.20.31:50100/vmi-video-upload-quartz/api/video/pictureUpload

check_porn_upload=http://118.187.28.42:50100/vmi-video-upload-quartz/api/video/checkUpload
check_audio_upload=http://118.187.28.42:50100/vmi-video-upload-quartz/api/video/audioUpload
check_photo_upload=http://118.187.28.42:50100/vmi-video-upload-quartz/api/video/pictureUpload


#sms config
sms_accessKeyId=LTAIoLHubeW9qbFR
sms_accessKeySecret=8800eEMn4DHiyoNkauJhNJRvAdQdo0

#solr config
solr_server=http://192.168.20.30:20440/solr/

#baidu map ak
ak=X3xHYXFPgFal1wXerNwgomxLHZLCSSwW

#netease text check
netease_check_SECRETID=76c0f34964b66e731362aab85e9185d0
netease_check_SECRETKEY=183ee30d37ab4a45773f7b0d87c45cbd
netease_check_BUSINESSID=999878f5fc7b68544d6594db55213aa4

#netease audio check
netease_audio_check_SECRETID=76c0f34964b66e731362aab85e9185d0
netease_audio_check_SECRETKEY=183ee30d37ab4a45773f7b0d87c45cbd
netease_audio_check_BUSINESSID=b158f9c6f3bd94aa92b6895ca137c7cf


es_index_name=vmitest
#mobile collect app info
collect_es_index_name=mobiletest
#collect_es_index_name=vmimobile

applist_es_index_name=applisttest

userApp_es_index_name=userapptest


#支付中心配置
pay.center.partner=10000000
pay.center.appid=10000000
pay.center.secret=U0RF55S29KjIeLFSJmYZlp521o
pay.center.url=http://testpay.yoyo.liaomeivideo.com
pay.center.notify.url=/third/party/paycenter/notify
pay.center.return.url=/third/party/paycenter/returnNotify
