<!-- 绑定手机号 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" type="text/css" href="$!{Const.getCdn('/css/public/reset.css')}"/>
		<link rel="stylesheet" type="text/css" href="$!{Const.getCdn('/css/public/common.css')}"/>
		<!-- layer.css/js与弹窗相关插件 -->
		<link rel="stylesheet" type="text/css" href="$!{Const.getCdn('/js/layer_mobile/layer.css')}"/>
		<script src="$!{Const.getCdn('/js/layer_mobile/layer.js')}" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.buyInfo{background-color: #fff;line-height: 50px;font-size:16px;padding: 0 13px;border-bottom: 10px solid #eee;}
			.buyInfo p:nth-of-type(2){color: #666;}
			.payWay{background-color: #fff;}
			.payWay>p{line-height: 45px;font-size: 14px;border-bottom: 1px solid #eee;padding: 0 13px;text-align: left;}
			.payWay li{position: relative; line-height: 55px;font-size: 14px;border-bottom: 1px solid #eee;padding: 0 13px;vertical-align: middle;text-align: left;}
			.payWay li label{display: block;width: 100%;height: 100%;}
			.payWay img.payIcon{display: inline-block; width: 35px;height: 35px;vertical-align: middle;margin-right: 10px;}
			
			/* 支付方式选中状态 */
			.payWay input[type="radio"] + i.radioCircle{width:22px;height:22px;display:inline-block;border-radius: 11px;-webkit-border-radius: 11px;border: 1px solid #bbb;position: absolute;right: 13px;top: 50%;margin-top: -11px;}
			.payWay input[type="radio"]:checked + i.radioCircle{background: url($!{Const.getCdn()}/img/public/radioChecked_icon.png) no-repeat;background-position:0 0;background-size: contain;border: none;}
			
			.payBtn{position: fixed;bottom: 0;left: 0;width: 100%;line-height: 55px;font-size: 18px;color: #fff;background-color:#FF3B5E ;}
			.recodeBtn{position: absolute ;color: red;right:20px;}
			.hintInfo{padding:25px 12px;color: #999;text-align: left;}
			.hintInfo p{font-size: 12px;padding-bottom: 6px;}
		</style>
		<title>IOS设备号</title>
	
</head>
	<body>
	<!--  
		<div id="ios_statusBar" style="display:block"></div>
		<div id="navigationBar" class="navigationBar_ios">
			<img src="$!{Const.getCdn('/img/public/backIcon_black.png')}" class="navBackBtn" onclick="navBackBtnAction()"/>
			<p class="navTitle">请绑定手机号</p>
		</div>
		-->
		<div class="mainBox_hasNav">
			<!--  
			<div class="buyInfo clear">
				<p class="fl"></p>
			</div>
			-->
			<ul class="payWay">
				<li>
					<label for="zfb">
						<span>设备号</span>
						<span><input type="text" name="mobile" id="mobile" value="${UDID}"/></span> 
						<a id="btn" href="${rc.contextPath}/web/iosApp/divice/config" class="recodeBtn">获取设备号</a>
					</label>
				</li>
			
			</ul>
			
			<a onclick="modifyAction()" class="payBtn">确定</a>
		</div>
		<script src="$!{Const.getCdn('/js/public/jquery/jquery-2.1.4.min.js')}"></script>
		<script src="$!{Const.getCdn('/js/public/zoom/zoom.js')}" type="text/javascript" charset="utf-8"></script><!--zoom.js适配屏幕-->
		<script src="$!{Const.getCdn('/js/public/device/device.js')}" type="text/javascript" charset="utf-8"></script><!-- 判断手机型号 安卓1，iOS2 -->
		<script src="$!{Const.getCdn('/js/public/common.js')}" type="text/javascript" charset="utf-8"></script>
		<script src="$!{Const.getCdn('/js/client/client.js')}" type="text/javascript" charset="utf-8"></script><!-- client.js与客户端定义的事件 -->
		<script type="text/javascript">
			var httpHeader = '$!{encrypt}';
			//验证码倒计时
			function invokeSettime(obj) {
				var countdown = 60;
				settime(obj);
				function settime(obj) {
					if (countdown == 0) {
						$(obj).attr("disabled", false);
						$(obj).text("获取验证码");
						countdown = 60;
						return;
					} else {
						$(obj).attr("disabled", true);
						$(obj).text("(" + countdown + ") s 重新发送");
						countdown--;
					}
					setTimeout(function() {
						settime(obj)
					}, 1000)
				}
			}
			
			// 顶部导航栏返回事件
			function navBackBtnAction(){
				if (mobileType == 1) {
					window.target.action(1);
				} else if(mobileType == 2){
					history.back(-1);//返回上一页--zuanList
				}
			}
		
			
			

			function trim(str){
				return str.replace(/(^\s*)|(\s*$)/g, "");
			}
			//跳转到'钻石列表'页面
			function gotoZuanListPage(){
				window.location.href = "${rc.contextPath}/web/iosApp/divice/config";
			}
			
			$(function(){
				setTimeout(function(){
					screenFix(375);
				},300);//适配屏幕
				resetNavigationBar(); //定义在common.js中
			});
		</script>
	</body>
</html>
