## 支付宝配置参数
ali.partner=2088821630073301
#关联商户
ali.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJuIiNyLClMi0+WiBLPmR+cR8Ys2hb7YytRjtrymgAy+7I1dSu+JIGNolXxBkB5mMYxh4z8dbofnYGJLuoTKfq34N1tGHZOk+vPYaUyQtOkkCnfsOcNY9tpaCKTwqDWiSnT6Ittjg7E5GZc6k6xMBFuZbkpdIwpajHyORJYbkhkZAgMBAAECgYAk1awcFy3FzKzEaJ+Wf4Yt2lkLMElyjmNS856WhRQ0cI8TV7HkkuRBxsYIXHqmSGuZpKEuFGlV9F0mSmsNAewIJbVdd+Ag73yu3k/TQnCG8U4L3M8Ge3K5a1esDzfWfMJANquAnaW40zZtaIXc+kz/eRSFHXPnPEcbjyGABmP0pQJBAOv0BS5TKvdLQ4wtv+w5VEmvycRTnuMZZW3moTfc5dzXrpSZAPjEObJc8YAeJGXzFsIKkuqG7gQ8/Ezhp0DQ/TsCQQCov2IUdy80N0L+WqF4RDSdT5f9mCN2hXsn69vbslyC2cutCzFWNSRqTCZIHqZcKdC9hwKTy4Ta8qkB80zv1W27AkEAipuvy3XZ4KnbBWb+vqMy65KToXxJ8zjBB92ayXk/owskqHB1TK3hAvFsgQmz8hvqO5UAlzsqaVz2Daflm8LpbwJAIUxCik9KXT9aVN6FZjnvN+twznWq6cRFHQeJhryXTKq1ahv/TEeIPAFyvGBv61fE/OEbPRa3zIx9lQjxcZHn6QJAZXiniXzBqn4x1DxsaMyuvoOAZA6HQ9GXlIr0C848dPhoEzh4Vu8Q6ZrefSlLt4ix3RR7N7HgxHPLGO4FT4nW6w==
ali.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
ali.sign.type=RSA
ali.notify.url=http://sandbox.nodata.com/third/party/ali/notify
ali.input.charset=utf-8
ali.payment.type=1
ali.service=mobile.securitypay.pay

aliH5.appid=2017110609766137
aliH5.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCu6QTWDWea/kedqmd4G+QHbl/MR09h7v60E8PCMmlzEjZBz1I4cGlw1V8nblVQQPrfekDoX9H/rRppaYqAsxY01wbkMtaJ52527YScqr7huLqxXJFryZI31DGoQy6IlP9xZDjRI1V50Ie0L3sfbOCTimkDBCQYbjQbqzhD+saToh4l71kFFAz3WHawAodKgJJoGZRCYx+1grdQWraWa6LEZkK9fSPOH5j1MMz+e3SZn5vuxTBNRBIbKD5AFD4Lg9VfC/tnotr+U3RAoHr8B2A7PCVYeXwk7lnFG8GmkgKOcctdS7PAp7KTcy45OPbbs7H1sDQxclNpjnrnsJRGk4zlAgMBAAECggEAfbRCIYQovZ+Z4JojGpMQ4rZUav+k8YFN1CWQPvT0DBs+mzVgpedEIC9432HQNok8w3edRmP3DIVfwfpz6+LJRthyv3Y58Yo+PYKeF+ounRKiOe2JJaoMR8tclM0TmF1c6CVbIBMAzzcrEDg/iGo7TE3hAqXrOxOYp3n6SgDkzhw41Zm7pBMHyYiQundkQ0qo10gD6F3ifBAKJq5jLQm0+DwaBPNI3hAWn3w26QCcucStLo+7lb64mptAoyz4/w7KLUpcAakQCQFEbpSbp8DS8tMfcNdQ/oDGRPiYfeOVKJuvx0TvDtHCqUmMtwBAtOr+vdFXX/2O/waGMrH27EEP0QKBgQDWyG6Oa7IVoBWIm5ogqZbkYDGDZvcNrHuPi2NHfptw+6UcRt6/2vLH3659EUgZOzaWTJXnsJLp7vYwxwwXyvK1HrzLewZN8LHqaMBbNlD7AJtvJGBgmHrjUZVX32iuAzGU34k4G2Qx5DhJAs8Y+aQ9FkFtFFSd91t4ccPZ8X6VzwKBgQDQecYujekhbacZodUMJlfRoc5k59kms0oglIDC+QuDwkUVf+qw/hsHZTIvBp5QKMSDhJcbXG9Vj4JTDW1PKyc4DqDW2fOzi5dViQl8K2R18yHXP/9E9I8XXlVxzwJw2YOFVGeMsRuqR7haBhmOoX3FqGfmsjXpeBUyMnu7MJ9TCwKBgEIW7p34WZX56mZcqvJ9/KZNSy8J0d9tQaAL3gKz3JTJeibXT9dtQeNq2sA1PyA0bjmVW1MtrCc7lpmvxfLUShadXK6oLmpxM+3TSc1HS2fQ6gMrCFTw1m94PSIK5qUU6n7Kweh31T7c4Mzmhl9DAdyiKoOsC9WHtae8Ke24N6FVAoGADbNjDd4vqw28xJd5G+JNNS6wFLuT7tIrlfaMe8PIOPGEfsQ4VUdt2U+SO7rwno3/VDFbiOXLP1E+HF0uiNxqKGn1sgkC1hLfcDSgVfO4F3RSDgZbrVlxKfT+IoubOnVhClsgrwNYsRkjiW8LMO92B45ovaWKm3xT0Ee3D/dDET8CgYBxSOBDWag0uwSfnv8MU8U4pfj9LQLEva+f5/LxMYk0BbK0Q99OUDb4aE5xnXYrmaYYdcHlQquh/TraIs8mIC9OvPNfduIfnOlpU+4DyezzkMA4WJ1lcetTpCkX+9VFNXRmO+GO/URQMCT9MunjIBn9Gz4obd8X51G3OgoKOmlMjg==
aliH5.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsApuTs+T3zpgtQML1tuIPS/5SJkP9P2pEUeQszIy227tDtKkr1xqFYUdT2OtkcaE+3mKCIHlFH/Z1tZTAGRbRgw6ugxcXgPcrtaOqpxO8G+W+sfXZzDWt/xdNyhnJTZGjlWvyI5I5Thb1A9inXm2qrcEO2shTBJilm3ZZCiRPfmQLiQuzkkiGP7h2D8uGZPyaroCqQugSCwecSejMQsJjqM6vOWjRBJ4v1CQe+gek6EQtNW5WJzlUxDPxqRSgbHGowgwI1fsdEYLBvxWoN3pQpbZvJNTGS8HzESI0jUTyEbfjjNrBJPU9msu0h+dyL2l8jA0vYdkNm10nwhf8vwn0QIDAQAB
aliH5.notify.url=http://vapi.yoyo.liaomeivideo.com/vmi-video-service/third/party/aliH5/notify
aliH5.return.url=http://vapi.yoyo.liaomeivideo.com/vmi-video-service/third/party/aliH5/returnNotify
aliH5.signtype=RSA2
aliH5.input.charset=UTF-8

## 微信支付配置参数

## ANDROID
wx.yoyo.app.id=wx4f01355a9dc1d40c
wx.miliao.app.id=wx91d2b376631b9219
## IOS
wx.tongcheng.app.id=wx50ae4a2499c2c842
wx.yueai.app.id=wxf0ede1fe43843d7a
wx.xiangyue.app.id=wx91d2b376631b9219
wx.ouyu.app.id=wxab5df805375ca408
wx.xiangyu.app.id=wx481ebd1a79b7d1c5
wx.yuejian.app.id=wx023c09cea9a2d513
wx.liao.app.id=wxf2a0517cc9fdb9f9

## ANDROID
wx.yoyo.partner=1493213192
wx.miliao.partner=1494540022
## IOS
wx.tongcheng.partner=1494535422
wx.yueai.partner=1494539162
wx.xiangyue.partner=1494540022
wx.ouyu.partner=1494540522
wx.xiangyu.partner=1494542982
wx.yuejian.partner=1494541182
wx.liao.partner=1494542652

wx.partner.key=kjlFJDU0RF55S29KjIeLFSJmYZlp521o
wx.prepay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.notify.url=http://sandbox.nodata.com/third/party/wx/notify
wx.trade.type=APP
wx.package=Sign=WXPay

## 苹果支付配置参数
iap.verify.url=https://sandbox.itunes.apple.com/verifyReceipt
#iap.bundle.id=com.yoyo.yushen
#iap.bundle.id=com.tjhj.miyou
iap.request.content.key=receipt-data
# share password
#iap.request.content.password=3bdfb08dc3544a709dd24e1f6ffd2c68

iap.bundle.id=com.duidui.duijiaoyou
iap.request.content.password=e6a00040f6e546669007a2bbbefc80b9

pay.redirect.url=http://vapi.yoyo.liaomeivideo.com/vmi-video-service/third/party/pay/query

