<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- <link rel="stylesheet" href="./css/myReset.css"> -->
  <link rel="stylesheet" type="text/css" href="$!{Const.getCdn()}/css/public/myReset.css">
  <title>报表</title>
  <style type="text/css">
    .wrap {
      width: 7.5rem;
      font-size: 0.3rem;
      background-color: #fff3c2;
      /* background: url('./img/bgapk.jpg') no-repeat center; */
      background-size: cover;
      color: #060706;
      margin: auto;
      text-align: center;
      position: relative;
    }

    .wrap .timer {
      padding: 0.2rem 0 0 0;
    }

    .wrap .week {
      padding: 0.1rem 0 0.3rem 0;
      border-bottom: 1px solid #b6a8a8;
    }

    .wrap .row {
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #b6a8a8;
      flex-wrap: wrap;
      display: flex;
      display: -moz-box;
      /* Firefox */
      display: -ms-flexbox;
      /* IE10 */
      display: -webkit-box;
      /* Safari */
      display: -webkit-flex;
      /* Chrome, WebKit */
    }

    .wrap #Refresh {
      width: 1rem;
      height: 0.8rem;
      background: #ff4200;
      position: absolute;
      top: 2%;
      right: 4%;
      border-radius: 6px;
      color: wheat;
      line-height: 0.8rem;
    }

    .wrap h3 {
      padding: 0.2rem;
    }

    .wrap .row .col {
      flex: 1 1 33.333333%;
      -webkit-flex: 1 1 33.333333%;
      -ms-flex: 1 1 33.333333%;
      flex: 1 1 33.333333%;
      -webkit-box-flex: 1 1 33.333333%;
      -moz-box-flex: 1 1 33.333333%;
      width: 0%;
      box-sizing: border-box;
      padding: 0.2rem;
    }

    .wrap .waterAnd {
      color: salmon;
      margin-top: 0.15rem;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <p class="timer" id="time"></p>
    <p class="week" id="week"></p>
    <p id="Refresh">刷新</p>

    <h3>用户</h3>
    <div class="row">
      <div class="col">
        <p>$!{act}</p>
        <p>总激活数</p>
      </div>
      <div class="col">
        <p>$!{actUser}</p>
        <p>总活跃</p>
      </div>
    </div>

    <h3>主播</h3>
    <div class="row">
      <div class="col">
        <p>$!{onlineAnchors}</p>
        <p>在线主播</p>
      </div>
      <div class="col">
        <p>$!{chatAnchors}</p>
        <p>再聊主播</p>
      </div>
    </div>

    <h3 class="water">流水</h3>
    <h4 class="waterAnd">-总的-</h4>
    <div class="row">
      <span class="col">
        <p>$!{payTimes}</p>
        <p>付费次数</p>
      </span>
      <span class="col">
        <p>$!{payUsers}</p>
        <p>付费人数</p>
      </span>
      <span class="col">
        <p>$!{payMoney}</p>
        <p>总流水</p>
      </span>
    </div>

    <h4 class="waterAnd">-华为-</h4>
    <div class="row">
      <span class="col">
        <p>$!{huaweiPayTimes}</p>
        <p>付费次数</p>
      </span>
      <span class="col">
        <p>$!{huaweiPayUsers}</p>
        <p>付费人数</p>
      </span>
      <span class="col">
        <p>$!{huaweiPayMoney}</p>
        <p>总流水</p>
      </span>
      <span class="col">
        <p>$!{newHuaweiPayTimes}</p>
        <p>新增付费次数</p>
      </span>
      <span class="col">
        <p>$!{newHuaweiPayUsers}</p>
        <p>新增付费人数</p>
      </span>
      <span class="col">
        <p>$!{newHuaweiPayMoney}</p>
        <p>新增流水</p>
      </span>
    </div>

    <h4 class="waterAnd">-vivo-</h4>
    <div class="row">
      <span class="col">
        <p>$!{vivoPayTimes}</p>
        <p>付费次数</p>
      </span>
      <span class="col">
        <p>$!{vivoPayUsers}</p>
        <p>付费人数</p>
      </span>
      <span class="col">
        <p>$!{vivoPayMoney}</p>
        <p>总流水</p>
      </span>
      <span class="col">
        <p>$!{newVivoPayTimes}</p>
        <p>新增付费次数</p>
      </span>
      <span class="col">
        <p>$!{newVivoPayUsers}</p>
        <p>新增付费人数</p>
      </span>
      <span class="col">
        <p>$!{newVivoPayMoney}</p>
        <p>新增流水</p>
      </span>
    </div>
  </div>

  </div>

  <!-- <script src="./js/jquery-2.1.4.min.js"></script>
  <script src="./js/viewport.js"></script> -->

  <script src="$!{Const.getCdn()}/js/public/viewport/viewport.js"></script>
  <script src="$!{Const.getCdn()}/js/public/jquery/jquery-2.1.4.min.js"></script>
  <script src="$!{Const.getCdn('/js/public/device/device.js')}" type="text/javascript" charset="utf-8"></script>
  <script src="$!{Const.getCdn('/js/public/common.js')}" type="text/javascript" charset="utf-8"></script>
  <script src="$!{Const.getCdn('/js/client/client.js')}" type="text/javascript" charset="utf-8"></script>
  <script>
    window.setInterval(function () {
      var date = new Date();
      var year = date.getFullYear(); //获取当前年份   
      var mon = date.getMonth() + 1; //获取当前月份   
      var da = date.getDate(); //获取当前日   
      var day = date.getDay(); //获取当前星期几   
      var h = date.getHours(); //获取小时   
      var m = date.getMinutes(); //获取分钟   
      var s = date.getSeconds(); //获取秒   
      var d = document.getElementById('time');
      d.innerHTML = year + '年' + mon + '月' + da + '日';
      var d = document.getElementById('week');
      week.innerHTML = '星期' + day;
      // d.innerHTML = '当前时间:' + year + '年' + mon + '月' + da + '日' + '星期' + day + ' ' + h + ':' + m + ':' + s;
    }, 100)

    // Refresh刷新
    $('#Refresh').click(function () {
      setTimeout(function () {
        window.location.reload();
      }, 100)
    })

    //导航栏返回按钮事件
    function navBackBtnAction() {
      gotoAppBack();
    }
  </script>
</body>

</html>